.found {
    position: fixed;
    top: 0;
    width: 100vw;
    height: 100vh;
    z-index: -10;
}
.cont {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.contGrap {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.grafics {
    display: flex;
    flex-direction: column;
    width: 90%;
    height: 90%;
    background: #3b3b3baf;
    backdrop-filter: blur(5px);
    padding: 3%;
    margin: 5px;
}
.sales {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 50%;
    padding: 5px;
}
.exist {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 50%;
}
.graficBar {
    height: 100%;
    width: 60%;
    z-index: 1;
}
.graficPie {
    position: relative;
    left: -15%;
    top: -5%;
    height: 100%;
    width: 100%;
}
p {
    position: relative;
    top: 8%;
    text-align: center;
    color: #fff;
    border: none;
}
.links {
    display: flex;
    width: 20%;
    align-items: center;
    justify-content: center;
    position: relative;
    left: 80%;
    top: -100%;
}
.content {
	display: flex;
	width: 100vw;
	height: 100vh;
	justify-content: center;
	align-items: center;
}
.loader {
	display: flex;
	flex-direction: row;
}

.circle {
	width: 20px;
	height: 20px;
	border-radius: 50%;
	background-color: #555;
	margin: 5px;
	animation: loaderAnimation 0.6s linear infinite;
}

@keyframes loaderAnimation {
	0% {
		transform: scale(0.4);
	}
	20% {
		transform: scale(1);
	}
	100% {
		transform: scale(0.4);
	}
}

.linkcart {
	display: inline-block;
	margin-left: 10px;
}
